<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Show_student_data"
        android:title="Students List"
        android:orderInCategory="130"/>


    <item
        android:id="@+id/Enter_student_data"
        android:title="Register student"
        android:orderInCategory="120"/>

    <item
        android:id="@+id/Credits"
        android:title="Credits screen"
        android:orderInCategory="200" />

    />
</menu>