<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Show_student_data"
        android:title="Student data"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/Show_student_scores"
        android:title="Student scores"
        android:orderInCategory="140"/>

    <item
        android:id="@+id/Enter_student_data"
        android:title="Edit student data"
        android:orderInCategory="120"/>
    <item
        android:id="@+id/Enter_student_scores"
        android:title="Edit student scores"
        android:orderInCategory="130"/>

    <item
        android:id="@+id/Credits"
        android:title="Credits screen"
        android:orderInCategory="200" />

    />
</menu>